@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');


:root{
    /* colores */
    --color_black:#000101;
    --color_sky: #149ECF;
    --color_sky_dark: #3C8DCF;
    --color_bg: #111827;
    --color_gray: #9CA3AF;
    --white: #FFFFFF;
    --bg_nav: #0C111C;
    /* gradientes */
    --linear_grad: linear-gradient(117.46deg, #FFFFFF 10.79%, rgba(184, 184, 184, 0) 136.43%);
    --linear_grad_2: linear-gradient(133.97deg, #FFFFFF 34.63%, rgba(184, 184, 184, 0) 67.11%);
    /* fuentes */
    --font: 'Inter', sans-serif;
    --second_font: 'Work Sans';
    /* tamaÃ±os de fuentes */
    --title_size: 2.5rem; /*40px*/
    --title_sec_size: 1.5rem; /* 24px */
    --paragraph_size: 1.0625rem; /* 17px */
    --logo_size: .9rem; /* 16px */
    --arti_title_size: 1.25rem; /* 20px */
    --arti_desc_size: 0.875rem; /* 14px*/
    --toggle_size: 1.625rem; /* 26px */
}

* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: var(--font);
}

a{
    color: var(--white);
}

a:hover{
    color: var(--color_gray);
}

/* INICIO DEL HEADER */
.navbar{
    background-color: var(--bg_nav);
    padding: 24px 20px;
}

.navbar-brand{
    color: var(--white);
    font-size: var(--logo_size);
}

.logo-img{
    width: 40px;
    height: 40px;
}

.active{
    border-bottom: 6px var(--white) solid;
}

.navbar-nav{
    gap: 10px;
}

.nav-link{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--second_font);
    color: var(--white);
}

.nav-link:hover, .navbar-brand:hover{
    color: var(--color_gray);
    border-bottom: 6px var(--white) solid;
}

.navbar-toggler span{
    color: var(--white);
    font-size: var(--toggle_size);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* FIN DEL HEADER */

/* START SECCIONS */
/* START INICIO, ACERCA DE, CONTACTO */
.front{
    position: relative;
    z-index: 2;
}
.mt-98{
    margin-top: 97.99px;
}
section{
    position: relative;
    /* border: 1px red solid; */
    height: 100vh;
}
.parent{
    width: 100%;
    position: absolute;
    height: 90%;
    top:0;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color_bg);
    gap: 50%;
}
.contenedor{
    position: relative;
    margin: 0 50px;
}
.color-gray{
    color: var(--color_gray);
}
.section-title{
    font-size: var(--title_size);
    font-weight: 700;
}
.section-img{
    height: 450px;
    width: 444px;
    position: absolute;
    top: -200px;
    right: 25px;
    z-index: 2;
}

.section-img-back{
    position: absolute;
    height: 300px;
    top: -210px;
    right: 340px;
    z-index: 1;
}
/* END INICIO, ACERCA DE, CONTACTO */
/* CATALOGO */
.parent__catalogo{
    width: 100%;
    height: 90%;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color_bg);
}
.catalogo{
    background-color: var(--color_bg);
}
.catalogo--head{
    display: flex;
    justify-content: space-between;
}
.catalogo--head a{
    text-decoration: none;    
}
.pd-10{
    padding-right: 10px;
}
.sky-dark-title{
    color: var(--color_sky_dark);
    position: relative;
    font-weight: 700;
    left: 30px;
}
.color-black{
    color: var(--color_black);
}
/* cards */
.catalogo__cards{
    width: 100%;
    display: flex;
    padding: 1em;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.catalogo__card{
    width: 30%;
    height: 100%;
    box-shadow: 0 0 12px rgba(0,0,0, .2);
    border-radius: 10px;
    overflow: hidden;
    /* border: 1px solid blue; */
}
.catalogo__picture{
    width: 100%;
    height: 50%;
    display: block;
    object-fit: cover;
}
.catalogo__texts{    
    position: relative;
    padding: 2em;
}
.catalogo__title{
    font-size: 1.3rem;
    text-align: left;
    color: var(--white);
}
.catalogo__paragraph{
    font-weight: 300;
    margin: 30px 0;
}
.rg-0{
    display: flex;
    justify-content: end;
}

/* FIN card */
/* FIN CATALOGO */
/* START FORMS */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    margin-top: 5px;
}
.form__card{
    margin: 0;
    padding: 32px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 12px rgba(0,0,0, .2);
    background: linear-gradient(133.97deg, #FFFFFF 34.63%, rgba(184, 184, 184, 0) 67.11%);
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    border-radius: 12px;
    font-size: 0.7rem;
}
.form-group{
    margin: 30px auto;
    width: 100%;
}
.title-form{
    font-size: 26px;
}
.wg-title{
    font-weight: 900;
}
label, input{
    display: block;
    width: 600px;
    height: 30px;
    margin-bottom: 5px;
}
.part2{
    position: absolute;
    right: 0;
    left: 0;
    padding: 0 50px;
    margin-bottom: 40px;
    background-color: var(--bg_nav);
    color: var(--color_gray);
    border-radius: 0 0 12px 12px;
}
.btn-form{
    height: 50px;
    line-height: 30px;

}

input::placeholder{
    padding-left: 10px;
}
/* END FORMS */
/* FIN SECCIONS */

/* INICIO DEL FOOTER */
footer{
    margin-top: calc(30vh);
    display: flex;
    justify-content: space-around;
    background-color: var(--bg_nav);
    color: var(--white);
    padding-top: 30px;
    padding-bottom: 10px;
}
.social-media{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    color: var(--white);
}

.footer-logo{
    font-size: var(--logo_size);
}
.footer-shop{
    position: relative;
}
.footer-title{
    font-size: 1rem;
    font-weight: 700;
}
.footer-contact p{
    font-size: 0.8rem;
}
.center-text{
    text-align: center;
}

/* INICIO ESTILOS BOTON */
.boton-shop{
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-radius: 15px;
    line-height: 50px;
    text-align: center;
    padding: 0 20px;
    width: 175px;
    height: 50px;
    background-color: var(--white);
}
.boton-shop:hover{
    background-color: var(--color_gray);
}
.boton-shop a{
    color: var(--color_black);
    text-decoration: none;
}
/* FIN ESTILOS BOTON */

/* FIN DEL FOOTER */


@media screen and (max-width: 768px){
    /* INICIO DEL HEADER */
    .navbar-brand {
        gap: 5px;
        font-size: .8rem;
    }
    .active{
        border-bottom: 3px var(--white) solid;
    }
    .nav-item{
        border-top: .5px var(--color_gray) solid;
    }
    /* FIN DEL HEADER */

    /* INICIO DEL FOOTER */
    footer{
        width: 100%;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }
    footer div{
        border-bottom: 1px var(--color_gray) solid;
        width: 80%;
        margin: auto;
    }
    .footer-logo{
        display: flex;
        justify-content: center;
    }
    .footer-contact{
        text-align: center;
    }
    /* FIN DEL FOOTER */

    /* START SECTIONS */
    /* START INICIO, ACERCA DE, CONTACTO */
    .section{
        width: 100vw;
        overflow: hidden;
    }
    .parent{
        font-size: .8rem;
        gap: 5px;
    }
    .section-title{
        font-size: 1rem;
    }
    .contenedor{
        width: 100%;
    }
    .contenedor > .section-img{
        position: absolute;
        right: -20px;
        top: -150px;
        width: 30vw;
        height: 60vw;
    }
    .contenedor > .section-img-back{
        height: 100px;
        position: absolute;
        top: -10px;
        right: 8vw;
    }
    /* END INICIO, ACERCA DE, CONTACTO */
    /* START CATALOGO */
    .catalogo__cards{
        row-gap: 2rem;
    }
    .catalogo__card{
        width: 100%;
    }
    /* END CATALOGO */
    /* FIN SECTIONS */

    /* INICIO FORMS */
    section .form{
        height: 75vh;
    }
    label, input{
        display: block;
        width: 100%;
        height: 30px;
        margin-bottom: 5px;
    }
    .btn-form{
        width: 100px;
    }
    /* INICIO FORMS */
}